main{
 display:flex;
 flex-direction: column;
 width: 100%;
 background-image: url(../images/back.jpg);
 background-size: cover;
 min-height: 100vh;
 align-items: center;
 justify-content:center ;
 padding:20px 20px 50px;
}

header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: rgba(255, 255, 255, 0.8);
 font-size: 1.2em;
 width: 100%;
 max-width: 800px;
 padding: 30px;
 margin: 0 0 30px;
 border-radius: 5px;
  }

.grid{ 
 display: grid;
 grid-template-columns: repeat(5,1fr);
 gap:15px;
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
}

.card{
 aspect-ratio: 3/4;
 width: 100%;
 background-color: #333;
 border-radius: 5px;
 position: relative;
 transition: all 400ms ease;
 transform-style: preserve-3d;
 border-radius: 5px;
}

.face{
 width:100%;
 height: 100%;
 position: absolute;
 background-position: center;
 background-size: 300px;
 border: 2px solid  rgb(188, 164, 25);
 border-radius: 5px;
 transition: all 400 ease;
}

.front{
 transform: rotateY(180deg);
}

.back{
 background-image: url('../images/back.png');
 backface-visibility: hidden;
 background-size: 355px;
}

.reveal-card{
 transform: rotateY(180deg);
}

.disabled-card{
    filter:saturate(0);
    opacity:0.5;
}

@media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }