<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/login.css">
   <title>Jogo da Memória | login</title>
   <script defer src="./js/login.js"></script>
</head>
</html>
<body>
    <form class="login-form">
 <div class="login__header">
    <img src="./images/brain-chemistry-animate.svg" alt="brain icon">  
    <h1>Memory game</h1>
 </div>

 <input type="text" placeholder="Name" class="login__input">
 <button type="submit" class="login__button" disabled>Play</button>
    </form>

</body>
</html>