<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game.css">
    <script defer src="../js/game.js"></script>
</head>
<body>
    <div class="grid">
        <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
        </div>
    </div>
</body>
</html>