.grid{ 
display: grid;
grid-template-columns: repeat(5,1fr);
gap:15px;
width: 100%;
max-width: 800px;
margin: 100px auto;
}

.card{
aspect-ratio: 3/4;
width: 100%;
background-color: #333;
border-radius: 5px;
position: relative;
transition: all 400ms ease;
transform-style: preserve-3d;
border-radius: 5px;
}

.face{
width:100%;
height: 100%;
position: absolute;
background-position: center;
background-size: 300px;
border: 2px solid  rgb(188, 164, 25);
border-radius: 5px;
}

.front{
background-image: url('../images/caroline.png');
transform: rotateY(180deg);
}

.back{
background-image: url('../images/back.png');
backface-visibility: hidden;
}

.card:hover{
 transform: rotateY(180deg);
}