.login-form{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    background-color: #9ba5ab;}
    
    .login__header{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    }
    
    .login__header-img{
        width: 100px;
    }
    
    .login__header h1{
    color: #333;
    font-size: 1.5em;
    }
    
    .login__input{
    border: 2px solid #333;
    border-radius: 8px;
    color:#333;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 300px;
    outline: none;
    padding: 15px;
    width: 100%;
    }
    
    .login__button{
    background-color: rgb(188, 164, 25);
    border-radius: 8px;
    color:white;
    padding: 15px;
    font-size: 1em;
    padding: 15px;
    cursor:pointer;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    }
    
    .login__button:disabled{
    background-color: #eee;
    color:#aaa;
    cursor: auto;
    }
    